<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FV7-as-jDi">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="w9n-xD-dlK">
            <objects>
                <viewController title="InitialViewController" id="FV7-as-jDi" customClass="InitialViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5C-Ar-UUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-uV-G72">
                                <rect key="frame" x="186" y="193" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5u5-dj-XR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="notLoggedIn" modalPresentationStyle="fullScreen" id="06N-HC-d0F"/>
                        <segue destination="6Ek-Mc-XiX" kind="presentation" identifier="loggedIn" modalPresentationStyle="fullScreen" id="Fq6-pe-vPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvm-bp-JW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2341" y="80"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qws-X6-wcz">
                                <rect key="frame" x="20" y="119" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Getting Started"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6K-Za-a0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-na-aF0">
                                <rect key="frame" x="176" y="610" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Map"/>
                                <connections>
                                    <segue destination="6IR-y7-Qbg" kind="show" id="4V4-2B-R74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zza-Uj-rnm">
                                <rect key="frame" x="179" y="266" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="25R-RO-kAN" kind="show" id="hiK-BD-pya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-4I-bFW">
                                <rect key="frame" x="188" y="358" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="RGy-4e-AvC" kind="show" id="RTq-pm-76F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbh-z0-5hp"/>
                    <connections>
                        <segue destination="6Ek-Mc-XiX" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="b4H-Dk-3FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="80"/>
        </scene>
        <!--Login Page Controller-->
        <scene sceneID="QfL-Tb-mN9">
            <objects>
                <viewController id="RGy-4e-AvC" customClass="LoginPageController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjs-dj-As8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-jF-HTT">
                                <rect key="frame" x="64" y="193" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-n2-jyT">
                                <rect key="frame" x="64" y="256" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-uc-guS">
                                <rect key="frame" x="188" y="423" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="RGy-4e-AvC" eventType="touchUpInside" id="Tx4-DM-ris"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-qv-F0I">
                                <rect key="frame" x="64" y="531" width="280" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRo-30-0zO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cck-ZZ-8Np"/>
                    <connections>
                        <outlet property="emailTextField" destination="I5G-jF-HTT" id="BcX-kf-SDo"/>
                        <outlet property="errorLabel" destination="Xh2-qv-F0I" id="PE8-Pd-FhM"/>
                        <outlet property="passwordTextField" destination="l6V-n2-jyT" id="bNB-bX-5yg"/>
                        <segue destination="6Ek-Mc-XiX" kind="show" identifier="LoginToTabBar" id="KFq-ta-1iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek7-Ox-Gda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="341.51785714285711"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="6XO-vv-840">
            <objects>
                <viewController id="25R-RO-kAN" customClass="RegisterController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lra-mG-Mh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-0X-19m">
                                <rect key="frame" x="91" y="265" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-D5-vlb">
                                <rect key="frame" x="91" y="324" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-os-gnM">
                                <rect key="frame" x="179" y="426" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="25R-RO-kAN" eventType="touchUpInside" id="eJ2-Q0-IRy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-EA-Gdw">
                                <rect key="frame" x="194" y="562" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-6s-Wwk">
                                <rect key="frame" x="20" y="552" width="367" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8u-Ot-f25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSg-gt-uws"/>
                    <connections>
                        <outlet property="emailTextField" destination="wqi-0X-19m" id="Q6E-Xb-Kfd"/>
                        <outlet property="errorLabel" destination="i9F-6s-Wwk" id="v4V-1u-FQc"/>
                        <outlet property="passwordTextField" destination="OO9-D5-vlb" id="8hs-fP-W1F"/>
                        <segue destination="6Ek-Mc-XiX" kind="show" identifier="RegisterToTabBar" id="dnH-PT-4ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOq-Vl-TAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-455.35714285714283"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Z5P-UZ-BbS">
            <objects>
                <viewController id="CLE-ZU-o7u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdB-4r-pnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wcp-nU-fqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="location" catalog="system" id="A3P-st-n0O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y6-6k-Qyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1783"/>
        </scene>
        <!--Conversation List Controller-->
        <scene sceneID="nMw-O7-rcF">
            <objects>
                <viewController id="rYC-rj-DrG" customClass="ConversationListController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0P-u5-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-j4-6qL">
                                <rect key="frame" x="0.0" y="20" width="414" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nh7-yF-YeE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nh7-yF-YeE" id="gVN-un-Iyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bsb-aK-DJr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5iI-93-NeD"/>
                    <connections>
                        <outlet property="conversationTableView" destination="8Lz-j4-6qL" id="ohc-mN-37D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNw-6Y-yG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-974.33035714285711"/>
        </scene>
        <!--MainFeedViewController-->
        <scene sceneID="Xkz-ec-s7T">
            <objects>
                <viewController title="MainFeedViewController" id="S7Z-6F-lef" customClass="MainFeedViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plc-Ut-CuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-Nl-h12">
                                <rect key="frame" x="0.0" y="100" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="764" id="B5P-2F-uMA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="146" id="asn-Kv-iol" customClass="PostTableViewCell" customModule="HackDavis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asn-Kv-iol" id="VL0-4Z-Xma">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-wK-hwm">
                                                    <rect key="frame" x="245" y="11" width="149" height="124"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Od9-db-rWg"/>
                                                        <constraint firstAttribute="width" constant="149" id="jj9-Iu-6HC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-c8-lQJ">
                                                    <rect key="frame" x="20" y="22" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-oO-gvB">
                                                    <rect key="frame" x="20.000000000000004" y="51" width="37.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-mE-wO3">
                                                    <rect key="frame" x="20" y="80" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-v9-DoS">
                                                    <rect key="frame" x="20" y="109" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-ns-hCh">
                                                    <rect key="frame" x="82" y="106" width="135" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcR-wK-hwm" firstAttribute="top" secondItem="VL0-4Z-Xma" secondAttribute="topMargin" id="09T-40-aRu"/>
                                                <constraint firstItem="uEc-c8-lQJ" firstAttribute="top" secondItem="VL0-4Z-Xma" secondAttribute="topMargin" constant="11" id="DE9-la-3Ks"/>
                                                <constraint firstItem="VcR-wK-hwm" firstAttribute="trailing" secondItem="VL0-4Z-Xma" secondAttribute="trailingMargin" id="GC0-Sd-PJy"/>
                                                <constraint firstItem="IIC-oO-gvB" firstAttribute="leading" secondItem="xTF-mE-wO3" secondAttribute="leading" id="GKO-WH-vo9"/>
                                                <constraint firstAttribute="bottom" secondItem="HoB-ns-hCh" secondAttribute="bottom" constant="13" id="UAE-nz-n6Q"/>
                                                <constraint firstItem="VcR-wK-hwm" firstAttribute="bottom" secondItem="VL0-4Z-Xma" secondAttribute="bottomMargin" id="X6k-hB-WRO"/>
                                                <constraint firstItem="BF7-v9-DoS" firstAttribute="top" secondItem="xTF-mE-wO3" secondAttribute="bottom" constant="8" id="a99-0d-XrR"/>
                                                <constraint firstItem="BF7-v9-DoS" firstAttribute="centerY" secondItem="HoB-ns-hCh" secondAttribute="centerY" id="cdD-0r-BWK"/>
                                                <constraint firstItem="uEc-c8-lQJ" firstAttribute="leading" secondItem="VL0-4Z-Xma" secondAttribute="leadingMargin" id="di4-py-olu"/>
                                                <constraint firstItem="HoB-ns-hCh" firstAttribute="leading" secondItem="BF7-v9-DoS" secondAttribute="trailing" constant="8" id="e2W-Cj-WaW"/>
                                                <constraint firstItem="IIC-oO-gvB" firstAttribute="top" secondItem="uEc-c8-lQJ" secondAttribute="bottom" constant="8" id="fTg-Bt-f1n"/>
                                                <constraint firstItem="VcR-wK-hwm" firstAttribute="leading" secondItem="uEc-c8-lQJ" secondAttribute="trailing" constant="28" id="gKZ-gh-YcF"/>
                                                <constraint firstItem="VcR-wK-hwm" firstAttribute="leading" secondItem="HoB-ns-hCh" secondAttribute="trailing" constant="28" id="hBv-jX-Cp7"/>
                                                <constraint firstItem="VcR-wK-hwm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IIC-oO-gvB" secondAttribute="trailing" constant="8" symbolic="YES" id="izs-WP-5Z1"/>
                                                <constraint firstItem="VcR-wK-hwm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xTF-mE-wO3" secondAttribute="trailing" constant="8" symbolic="YES" id="lTe-ZJ-dbW"/>
                                                <constraint firstItem="IIC-oO-gvB" firstAttribute="leading" secondItem="uEc-c8-lQJ" secondAttribute="leading" id="oNF-0g-Het"/>
                                                <constraint firstItem="xTF-mE-wO3" firstAttribute="leading" secondItem="BF7-v9-DoS" secondAttribute="leading" id="xvk-iV-wMv"/>
                                                <constraint firstItem="xTF-mE-wO3" firstAttribute="top" secondItem="IIC-oO-gvB" secondAttribute="bottom" constant="8" id="zCQ-Ch-JOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImage" destination="VcR-wK-hwm" id="ohs-cH-Dop"/>
                                            <outlet property="dishNameLabel" destination="uEc-c8-lQJ" id="HHE-Eh-5Km"/>
                                            <outlet property="flavorLabel" destination="xTF-mE-wO3" id="uTb-zz-gtS"/>
                                            <outlet property="ratingImageView" destination="HoB-ns-hCh" id="S0w-3G-JdU"/>
                                            <outlet property="typeLabel" destination="IIC-oO-gvB" id="QJ1-K9-t0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-Ew-weh">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uG6-g7-XBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7fD-Nl-h12" secondAttribute="bottom" id="Gty-tX-ZQF"/>
                            <constraint firstItem="7fD-Nl-h12" firstAttribute="leading" secondItem="uG6-g7-XBn" secondAttribute="leading" id="WOw-Yc-rhN"/>
                            <constraint firstItem="7fD-Nl-h12" firstAttribute="top" secondItem="uG6-g7-XBn" secondAttribute="top" constant="44" id="Xnk-S7-uEZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7fD-Nl-h12" secondAttribute="bottom" constant="-83" id="Y9U-Jx-iuo"/>
                            <constraint firstItem="7fD-Nl-h12" firstAttribute="centerX" secondItem="Plc-Ut-CuA" secondAttribute="centerX" id="mbO-Te-G24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nde-L6-CjQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="qMQ-Qy-lwP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f47-CW-gwY">
                                <rect key="frame" x="20" y="16.666666666666668" width="79" height="23.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="camera" catalog="system"/>
                            </button>
                            <connections>
                                <segue destination="CJx-g5-vPu" kind="show" identifier="goToPost" id="vJM-R8-f5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AUq-NK-fcZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dRY-7b-Plk">
                                <rect key="frame" x="191" y="17" width="203" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bubble.right" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7fD-Nl-h12" id="Q2J-O7-aGn"/>
                        <segue destination="6IR-y7-Qbg" kind="show" identifier="goToDetail" id="SwN-fs-5SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxF-01-9a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="664.95535714285711"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="oBK-9U-EBV">
            <objects>
                <viewController id="6IR-y7-Qbg" customClass="DetailPostViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86m-2x-T0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-aM-Okn">
                                <rect key="frame" x="20" y="75" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8d-sj-EhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-Jh-zMm">
                                <rect key="frame" x="20" y="450" width="66" height="27.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="OAV-3C-qxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-ag-3eM">
                                <rect key="frame" x="22" y="485.66666666666669" width="75" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-zy-sK6">
                                <rect key="frame" x="20" y="554.33333333333337" width="372" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="71s-Ua-Ecq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-gb-qE4">
                                <rect key="frame" x="228.33333333333334" y="423.33333333333331" width="53.000000000000028" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53.000000000000028" id="FcX-lu-Ntr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted 2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-Ke-zTY">
                                <rect key="frame" x="20" y="436" width="169.33333333333334" height="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-gf-djN">
                                <rect key="frame" x="289.33333333333331" y="423" width="114.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="96s-OE-Cgn" kind="show" id="TeO-B0-90g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-TE-1WT">
                                <rect key="frame" x="20" y="125" width="374" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="dq7-9J-5M8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-0Q-SIO">
                                <rect key="frame" x="103" y="449.66666666666669" width="291" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-0Q-9aX">
                                <rect key="frame" x="105" y="485.66666666666669" width="289" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aql-9x-l5J">
                                <rect key="frame" x="149" y="522" width="245" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-tS-XcD">
                                <rect key="frame" x="20" y="521" width="121" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7U-Kg-qJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2V-0Q-SIO" firstAttribute="leading" secondItem="wG8-Jh-zMm" secondAttribute="trailing" constant="17" id="1lw-gh-Zro"/>
                            <constraint firstItem="R2b-Ke-zTY" firstAttribute="centerY" secondItem="vdE-gb-qE4" secondAttribute="centerY" id="39t-KM-M3T"/>
                            <constraint firstItem="ZAh-zy-sK6" firstAttribute="top" secondItem="aql-9x-l5J" secondAttribute="bottom" constant="4.3333333333334849" id="5at-lM-g6M"/>
                            <constraint firstItem="vdE-gb-qE4" firstAttribute="top" secondItem="vOk-TE-1WT" secondAttribute="bottom" constant="9.9999999999999432" id="7Ce-cB-Mp2"/>
                            <constraint firstItem="b7U-Kg-qJ1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZAh-zy-sK6" secondAttribute="bottom" constant="119.66666666666652" id="C9r-e3-IPY"/>
                            <constraint firstItem="PXP-ag-3eM" firstAttribute="top" secondItem="wG8-Jh-zMm" secondAttribute="bottom" constant="8" id="Dhb-uQ-hb5"/>
                            <constraint firstItem="JfN-tS-XcD" firstAttribute="top" secondItem="PXP-ag-3eM" secondAttribute="bottom" constant="7.6666666666666288" id="Dle-bR-gNX"/>
                            <constraint firstItem="Ya5-aM-Okn" firstAttribute="top" secondItem="b7U-Kg-qJ1" secondAttribute="top" constant="19" id="EJr-KF-3IB"/>
                            <constraint firstItem="Ya5-aM-Okn" firstAttribute="trailing" secondItem="86m-2x-T0C" secondAttribute="trailingMargin" id="En9-v5-WO2"/>
                            <constraint firstItem="ZAh-zy-sK6" firstAttribute="top" secondItem="PXP-ag-3eM" secondAttribute="bottom" constant="41.000000000000227" id="Evs-et-cbV"/>
                            <constraint firstItem="mUi-gf-djN" firstAttribute="top" secondItem="vOk-TE-1WT" secondAttribute="bottom" constant="11" id="FN0-tT-01V"/>
                            <constraint firstItem="R2b-Ke-zTY" firstAttribute="leading" secondItem="wG8-Jh-zMm" secondAttribute="leading" id="Gfo-KU-n1e"/>
                            <constraint firstItem="aql-9x-l5J" firstAttribute="top" secondItem="XSs-0Q-9aX" secondAttribute="bottom" constant="8.6666666666666288" id="HlO-gf-emI"/>
                            <constraint firstItem="R2V-0Q-SIO" firstAttribute="leading" secondItem="XSs-0Q-9aX" secondAttribute="leading" constant="-2" id="Jzw-j4-kI4"/>
                            <constraint firstItem="vdE-gb-qE4" firstAttribute="leading" secondItem="R2b-Ke-zTY" secondAttribute="trailing" constant="39" id="MCh-JD-sTG"/>
                            <constraint firstItem="XSs-0Q-9aX" firstAttribute="baseline" secondItem="PXP-ag-3eM" secondAttribute="baseline" id="MZh-IH-cbh"/>
                            <constraint firstItem="ZAh-zy-sK6" firstAttribute="top" secondItem="JfN-tS-XcD" secondAttribute="bottom" constant="5.3333333333334849" id="PJo-7J-JGi"/>
                            <constraint firstItem="XSs-0Q-9aX" firstAttribute="baseline" secondItem="PXP-ag-3eM" secondAttribute="firstBaseline" id="QiN-3A-OSx"/>
                            <constraint firstItem="R2V-0Q-SIO" firstAttribute="baseline" secondItem="wG8-Jh-zMm" secondAttribute="firstBaseline" id="Qqg-AO-TsR"/>
                            <constraint firstItem="vdE-gb-qE4" firstAttribute="centerY" secondItem="mUi-gf-djN" secondAttribute="centerY" id="R33-tq-7Hf"/>
                            <constraint firstItem="JfN-tS-XcD" firstAttribute="leading" secondItem="ZAh-zy-sK6" secondAttribute="leading" id="SbK-Md-Lkn"/>
                            <constraint firstItem="aql-9x-l5J" firstAttribute="leading" secondItem="JfN-tS-XcD" secondAttribute="trailing" constant="8" symbolic="YES" id="TLp-xf-TDN"/>
                            <constraint firstItem="vOk-TE-1WT" firstAttribute="top" secondItem="Ya5-aM-Okn" secondAttribute="bottom" constant="20" id="TzP-hR-by8"/>
                            <constraint firstItem="wG8-Jh-zMm" firstAttribute="leading" secondItem="PXP-ag-3eM" secondAttribute="leading" constant="-2" id="W11-qW-9md"/>
                            <constraint firstItem="mUi-gf-djN" firstAttribute="leading" secondItem="vdE-gb-qE4" secondAttribute="trailing" constant="8" id="WMa-El-Pbm"/>
                            <constraint firstItem="wG8-Jh-zMm" firstAttribute="top" secondItem="R2b-Ke-zTY" secondAttribute="bottom" constant="12" id="b79-mb-GJf"/>
                            <constraint firstItem="Ya5-aM-Okn" firstAttribute="leading" secondItem="b7U-Kg-qJ1" secondAttribute="leading" constant="20" id="cHd-9t-Ezn"/>
                            <constraint firstItem="vOk-TE-1WT" firstAttribute="centerX" secondItem="86m-2x-T0C" secondAttribute="centerX" id="cln-JA-AaU"/>
                            <constraint firstItem="ZAh-zy-sK6" firstAttribute="leading" secondItem="PXP-ag-3eM" secondAttribute="leading" constant="-2" id="d7o-p3-7ml"/>
                            <constraint firstItem="b7U-Kg-qJ1" firstAttribute="trailing" secondItem="mUi-gf-djN" secondAttribute="trailing" constant="9.9999999999998295" id="eog-X7-WUu"/>
                            <constraint firstItem="b7U-Kg-qJ1" firstAttribute="trailing" secondItem="R2V-0Q-SIO" secondAttribute="trailing" constant="20" id="exU-G3-gMu"/>
                            <constraint firstItem="R2V-0Q-SIO" firstAttribute="baseline" secondItem="wG8-Jh-zMm" secondAttribute="baseline" id="l7Y-bW-W0I"/>
                            <constraint firstItem="vOk-TE-1WT" firstAttribute="leading" secondItem="b7U-Kg-qJ1" secondAttribute="leading" constant="20" id="n5w-bm-8LB"/>
                            <constraint firstItem="R2b-Ke-zTY" firstAttribute="top" secondItem="vOk-TE-1WT" secondAttribute="bottom" constant="24" id="nhq-Se-EYb"/>
                            <constraint firstItem="R2b-Ke-zTY" firstAttribute="leading" secondItem="Ya5-aM-Okn" secondAttribute="leading" id="nl3-7P-7Bx"/>
                            <constraint firstItem="XSs-0Q-9aX" firstAttribute="leading" secondItem="PXP-ag-3eM" secondAttribute="trailing" constant="8" id="qLM-hW-dOk"/>
                            <constraint firstItem="ZAh-zy-sK6" firstAttribute="trailing" secondItem="XSs-0Q-9aX" secondAttribute="trailing" constant="-2" id="rmE-LA-aVt"/>
                            <constraint firstItem="R2V-0Q-SIO" firstAttribute="trailing" secondItem="XSs-0Q-9aX" secondAttribute="trailing" id="tNB-6n-qht"/>
                            <constraint firstItem="b7U-Kg-qJ1" firstAttribute="trailing" secondItem="aql-9x-l5J" secondAttribute="trailing" constant="20" id="z6q-Et-iy5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rnD-PA-vbV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZAh-zy-sK6" id="jZB-Ba-Vvq"/>
                        <outlet property="dishImageView" destination="vOk-TE-1WT" id="tF9-rn-cke"/>
                        <outlet property="dishNameLabel" destination="Ya5-aM-Okn" id="Mwu-F6-DLH"/>
                        <outlet property="flavorLabel" destination="XSs-0Q-9aX" id="W8i-SX-ujP"/>
                        <outlet property="ratingImageView" destination="aql-9x-l5J" id="qAZ-06-Okh"/>
                        <outlet property="typeLabel" destination="R2V-0Q-SIO" id="zK0-ig-hWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6e-NX-4GG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="664.95535714285711"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="S85-UY-6oW">
            <objects>
                <viewController title="MapViewController" id="96s-OE-Cgn" customClass="MapViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ku8-k3-kT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-Nu-U4I">
                                <rect key="frame" x="0.0" y="56" width="414" height="654"/>
                                <connections>
                                    <outlet property="delegate" destination="96s-OE-Cgn" id="qfX-xy-0jC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pm7-wQ-D2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJw-Nu-U4I" firstAttribute="centerX" secondItem="ku8-k3-kT4" secondAttribute="centerX" id="agj-JZ-Ohx"/>
                            <constraint firstItem="aJw-Nu-U4I" firstAttribute="top" secondItem="pm7-wQ-D2W" secondAttribute="top" id="dvt-cl-dMQ"/>
                            <constraint firstItem="aJw-Nu-U4I" firstAttribute="bottom" secondItem="pm7-wQ-D2W" secondAttribute="bottom" id="umo-30-hUn"/>
                            <constraint firstItem="aJw-Nu-U4I" firstAttribute="leading" secondItem="pm7-wQ-D2W" secondAttribute="leading" id="ykE-yh-DGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="niz-Wv-5hI"/>
                    <connections>
                        <outlet property="mapView" destination="aJw-Nu-U4I" id="pVk-7o-pZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXX-he-TYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.1014492753629" y="370.98214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCe-gw-VB6">
            <objects>
                <viewController id="prW-Cx-vaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAc-bv-iWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sy6-M8-I7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBc-GT-ZH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402.898550724638" y="1056.6964285714284"/>
        </scene>
        <!--Chats-->
        <scene sceneID="3Rc-RL-aGx">
            <objects>
                <viewController id="5kX-Bc-eyR" customClass="ChatViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0W-sH-8gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-6o-BiG">
                                <rect key="frame" x="0.0" y="5" width="414" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKt-aa-qpg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-1y-ca0">
                                                <rect key="frame" x="331" y="35" width="55" height="30"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutPressed:" destination="5kX-Bc-eyR" eventType="touchUpInside" id="x9N-Ip-iOo"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="n1j-pM-Ln1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-CJ-URY">
                                                <rect key="frame" x="28" y="34" width="98" height="30"/>
                                                <state key="normal" title="Conversations"/>
                                                <connections>
                                                    <segue destination="rYC-rj-DrG" kind="show" id="XWN-5n-kfo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B4U-CJ-URY" secondAttribute="bottom" constant="37" id="9be-MN-Dwn"/>
                                            <constraint firstItem="B4U-CJ-URY" firstAttribute="leading" secondItem="rKt-aa-qpg" secondAttribute="leading" constant="28" id="FeN-P3-Bdt"/>
                                            <constraint firstAttribute="trailing" secondItem="6hc-1y-ca0" secondAttribute="trailing" constant="28" id="Ix6-3F-IJF"/>
                                            <constraint firstItem="B4U-CJ-URY" firstAttribute="top" secondItem="rKt-aa-qpg" secondAttribute="top" constant="34" id="N3Q-o6-J5e"/>
                                            <constraint firstItem="6hc-1y-ca0" firstAttribute="top" secondItem="rKt-aa-qpg" secondAttribute="top" constant="35" id="iqm-jM-ItS"/>
                                            <constraint firstAttribute="bottom" secondItem="6hc-1y-ca0" secondAttribute="bottom" constant="36" id="o8b-F1-6Su"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-nx-2y1">
                                        <rect key="frame" x="0.0" y="101" width="414" height="578"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-gu-exz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PXJ-gu-exz" secondAttribute="bottom" id="2il-8U-3kr"/>
                                            <constraint firstItem="PXJ-gu-exz" firstAttribute="leading" secondItem="IXf-nx-2y1" secondAttribute="leading" id="Tan-Z0-pkx"/>
                                            <constraint firstItem="PXJ-gu-exz" firstAttribute="top" secondItem="IXf-nx-2y1" secondAttribute="top" id="gcA-oJ-aqU"/>
                                            <constraint firstAttribute="trailing" secondItem="PXJ-gu-exz" secondAttribute="trailing" id="kul-rg-tkK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25A-XP-b6R">
                                        <rect key="frame" x="0.0" y="679" width="414" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-G1-J5b">
                                                <rect key="frame" x="19" y="20" width="308" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-SE-gAX">
                                                <rect key="frame" x="358" y="20" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendPressed:" destination="5kX-Bc-eyR" eventType="touchUpInside" id="ue5-yg-DvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eu2-SE-gAX" firstAttribute="leading" secondItem="hDf-G1-J5b" secondAttribute="trailing" constant="20" id="3nx-l0-1Yp"/>
                                            <constraint firstAttribute="bottom" secondItem="eu2-SE-gAX" secondAttribute="bottom" constant="20" symbolic="YES" id="9Zi-4S-SUa"/>
                                            <constraint firstAttribute="trailing" secondItem="eu2-SE-gAX" secondAttribute="trailing" constant="20" id="V7K-h9-Jec"/>
                                            <constraint firstItem="hDf-G1-J5b" firstAttribute="top" secondItem="25A-XP-b6R" secondAttribute="top" constant="20" symbolic="YES" id="VwS-2r-oLk"/>
                                            <constraint firstItem="eu2-SE-gAX" firstAttribute="top" secondItem="25A-XP-b6R" secondAttribute="top" constant="20" symbolic="YES" id="ZEV-8u-ccq"/>
                                            <constraint firstItem="hDf-G1-J5b" firstAttribute="leading" secondItem="25A-XP-b6R" secondAttribute="leading" constant="20" id="oFf-fi-hwz"/>
                                            <constraint firstAttribute="bottom" secondItem="hDf-G1-J5b" secondAttribute="bottom" constant="20" symbolic="YES" id="v3A-Kx-gBN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKt-aa-qpg" firstAttribute="top" secondItem="OXT-6o-BiG" secondAttribute="top" id="0V0-pG-Set"/>
                                    <constraint firstAttribute="trailing" secondItem="IXf-nx-2y1" secondAttribute="trailing" id="7Rp-Jg-m5s"/>
                                    <constraint firstItem="IXf-nx-2y1" firstAttribute="top" secondItem="rKt-aa-qpg" secondAttribute="bottom" id="Ser-Z8-bLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="25A-XP-b6R" secondAttribute="bottom" constant="5" id="dBU-Kg-i8p"/>
                                    <constraint firstAttribute="trailing" secondItem="rKt-aa-qpg" secondAttribute="trailing" id="gA0-GX-nvf"/>
                                    <constraint firstItem="rKt-aa-qpg" firstAttribute="leading" secondItem="OXT-6o-BiG" secondAttribute="leading" id="jHG-Zz-5uR"/>
                                    <constraint firstItem="25A-XP-b6R" firstAttribute="top" secondItem="IXf-nx-2y1" secondAttribute="bottom" id="qsC-TS-ffl"/>
                                    <constraint firstItem="IXf-nx-2y1" firstAttribute="leading" secondItem="OXT-6o-BiG" secondAttribute="leading" id="sSJ-HS-RWd"/>
                                    <constraint firstItem="25A-XP-b6R" firstAttribute="leading" secondItem="OXT-6o-BiG" secondAttribute="leading" id="zOo-q0-54T"/>
                                    <constraint firstAttribute="trailing" secondItem="25A-XP-b6R" secondAttribute="trailing" id="zcN-5d-6y4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48a-h0-S9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OXT-6o-BiG" secondAttribute="trailing" id="YfB-5D-TZM"/>
                            <constraint firstItem="48a-h0-S9R" firstAttribute="bottom" secondItem="OXT-6o-BiG" secondAttribute="bottom" constant="5" id="eRL-Xp-eP2"/>
                            <constraint firstItem="OXT-6o-BiG" firstAttribute="leading" secondItem="48a-h0-S9R" secondAttribute="leading" id="kDf-uM-g6L"/>
                            <constraint firstItem="OXT-6o-BiG" firstAttribute="top" secondItem="48a-h0-S9R" secondAttribute="top" constant="5" id="naG-Cn-B9p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="bubble.right" catalog="system" id="mtC-u8-bGr"/>
                    <navigationItem key="navigationItem" id="afn-dM-vPn"/>
                    <connections>
                        <outlet property="chatTableView" destination="PXJ-gu-exz" id="gGO-mw-SK8"/>
                        <outlet property="messageTextField" destination="hDf-G1-J5b" id="gTc-W6-YhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOp-iY-iT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-974.33035714285711"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="3Q6-Mo-HTP">
            <objects>
                <viewController title="ProfileViewController" id="hNJ-GO-kMa" customClass="ProfileViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi3-yF-Bfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-vk-fKo">
                                <rect key="frame" x="20" y="144" width="304" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-83-QSQ">
                                <rect key="frame" x="20" y="422" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-vJ-i1P">
                                <rect key="frame" x="78" y="421" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-Zs-x1e">
                                <rect key="frame" x="78" y="457" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-5s-F97">
                                <rect key="frame" x="151" y="533" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-nn-2rT">
                                <rect key="frame" x="20" y="496" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="IUx-7Q-Ixe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g78-Gl-Ba1">
                                <rect key="frame" x="20" y="457" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-HL-eKu">
                                <rect key="frame" x="20" y="592" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-O6-Sfr">
                                <rect key="frame" x="100" y="580" width="224" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-Kx-wDW">
                                <rect key="frame" x="20" y="534" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-Pj-Hhk">
                                <rect key="frame" x="20" y="85" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eer-QF-mRO">
                                <rect key="frame" x="151" y="495" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDT-bH-zIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOb-Pj-Hhk" firstAttribute="trailing" secondItem="eI0-vk-fKo" secondAttribute="trailing" id="1GW-GU-mmd"/>
                            <constraint firstItem="CDT-bH-zIy" firstAttribute="trailing" secondItem="kOb-Pj-Hhk" secondAttribute="trailing" constant="90" id="1U5-eR-R2y"/>
                            <constraint firstItem="iPy-Zs-x1e" firstAttribute="leading" secondItem="g78-Gl-Ba1" secondAttribute="trailing" constant="23" id="5yk-Pg-Jjv"/>
                            <constraint firstItem="kOb-Pj-Hhk" firstAttribute="leading" secondItem="gi3-yF-Bfe" secondAttribute="leadingMargin" id="6ro-21-Ot1"/>
                            <constraint firstItem="8Jv-Kx-wDW" firstAttribute="top" secondItem="Q7k-nn-2rT" secondAttribute="bottom" constant="17" id="9bO-vq-dqb"/>
                            <constraint firstItem="4eH-HL-eKu" firstAttribute="centerY" secondItem="CT8-O6-Sfr" secondAttribute="centerY" id="AJG-R2-fEa"/>
                            <constraint firstItem="eer-QF-mRO" firstAttribute="top" secondItem="iPy-Zs-x1e" secondAttribute="bottom" constant="17" id="BqX-y8-TXm"/>
                            <constraint firstItem="Q7k-nn-2rT" firstAttribute="top" secondItem="g78-Gl-Ba1" secondAttribute="bottom" constant="18" id="CD8-6X-UKl"/>
                            <constraint firstItem="iPy-Zs-x1e" firstAttribute="trailing" secondItem="eer-QF-mRO" secondAttribute="trailing" id="EJr-UR-JMv"/>
                            <constraint firstItem="eI0-vk-fKo" firstAttribute="top" secondItem="kOb-Pj-Hhk" secondAttribute="bottom" constant="23" id="Ey0-sV-iZ7"/>
                            <constraint firstItem="1g2-5s-F97" firstAttribute="leading" secondItem="8Jv-Kx-wDW" secondAttribute="trailing" constant="8" symbolic="YES" id="GMm-AC-fjy"/>
                            <constraint firstItem="CT8-O6-Sfr" firstAttribute="top" secondItem="8Jv-Kx-wDW" secondAttribute="bottom" constant="25" id="Hum-be-X8K"/>
                            <constraint firstItem="g78-Gl-Ba1" firstAttribute="leading" secondItem="Q7k-nn-2rT" secondAttribute="leading" id="MCC-NC-3dr"/>
                            <constraint firstItem="9iK-vJ-i1P" firstAttribute="top" secondItem="eI0-vk-fKo" secondAttribute="bottom" constant="40" id="PI4-ga-kV0"/>
                            <constraint firstItem="kOb-Pj-Hhk" firstAttribute="top" secondItem="CDT-bH-zIy" secondAttribute="top" constant="29" id="Pdr-hS-PwC"/>
                            <constraint firstItem="eer-QF-mRO" firstAttribute="leading" secondItem="Q7k-nn-2rT" secondAttribute="trailing" constant="8" id="Pzg-RE-c7O"/>
                            <constraint firstItem="9iK-vJ-i1P" firstAttribute="leading" secondItem="qLF-83-QSQ" secondAttribute="trailing" constant="4" id="Sun-qd-XJe"/>
                            <constraint firstItem="g78-Gl-Ba1" firstAttribute="top" secondItem="qLF-83-QSQ" secondAttribute="bottom" constant="14" id="TMB-Ms-jmd"/>
                            <constraint firstItem="9iK-vJ-i1P" firstAttribute="leading" secondItem="iPy-Zs-x1e" secondAttribute="leading" id="TQC-qi-Ias"/>
                            <constraint firstItem="CT8-O6-Sfr" firstAttribute="leading" secondItem="4eH-HL-eKu" secondAttribute="trailing" constant="26" id="U5Z-BR-CWD"/>
                            <constraint firstItem="g78-Gl-Ba1" firstAttribute="baseline" secondItem="iPy-Zs-x1e" secondAttribute="baseline" id="W1V-ZT-PPg"/>
                            <constraint firstItem="qLF-83-QSQ" firstAttribute="leading" secondItem="g78-Gl-Ba1" secondAttribute="leading" id="WKJ-BL-dWV"/>
                            <constraint firstItem="eI0-vk-fKo" firstAttribute="leading" secondItem="qLF-83-QSQ" secondAttribute="leading" id="Wj0-s7-obb"/>
                            <constraint firstItem="9iK-vJ-i1P" firstAttribute="trailing" secondItem="iPy-Zs-x1e" secondAttribute="trailing" id="YRC-Fh-4Gj"/>
                            <constraint firstItem="1g2-5s-F97" firstAttribute="top" secondItem="eer-QF-mRO" secondAttribute="bottom" constant="17" id="aKk-WF-Gsj"/>
                            <constraint firstItem="iPy-Zs-x1e" firstAttribute="top" secondItem="9iK-vJ-i1P" secondAttribute="bottom" constant="15" id="aSr-gT-CVe"/>
                            <constraint firstItem="eer-QF-mRO" firstAttribute="trailing" secondItem="1g2-5s-F97" secondAttribute="trailing" id="bST-NJ-hne"/>
                            <constraint firstItem="CDT-bH-zIy" firstAttribute="bottom" secondItem="CT8-O6-Sfr" secondAttribute="bottom" constant="134" id="lqG-gN-OB4"/>
                            <constraint firstItem="eer-QF-mRO" firstAttribute="leading" secondItem="1g2-5s-F97" secondAttribute="leading" id="oP9-xf-RZi"/>
                            <constraint firstItem="qLF-83-QSQ" firstAttribute="trailing" secondItem="4eH-HL-eKu" secondAttribute="trailing" id="pRi-Lj-PbX"/>
                            <constraint firstItem="8Jv-Kx-wDW" firstAttribute="leading" secondItem="4eH-HL-eKu" secondAttribute="leading" id="qSj-sU-aBb"/>
                            <constraint firstItem="1g2-5s-F97" firstAttribute="trailing" secondItem="CT8-O6-Sfr" secondAttribute="trailing" id="tzH-BR-4pi"/>
                            <constraint firstItem="eI0-vk-fKo" firstAttribute="trailing" secondItem="9iK-vJ-i1P" secondAttribute="trailing" id="ve6-8D-F49"/>
                            <constraint firstItem="8Jv-Kx-wDW" firstAttribute="leading" secondItem="Q7k-nn-2rT" secondAttribute="leading" id="xJE-xf-TOg"/>
                            <constraint firstItem="kOb-Pj-Hhk" firstAttribute="leading" secondItem="eI0-vk-fKo" secondAttribute="leading" id="ymk-iO-mGN"/>
                            <constraint firstAttribute="bottom" secondItem="8Jv-Kx-wDW" secondAttribute="bottom" constant="287" id="z5C-2w-Ebs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxG-IO-Ff9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c8-ve-kDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-211.60714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H69-e9-u3T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Ek-Mc-XiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mlw-ih-qJq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwE-yi-ZGA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9b-Pr-6HF" kind="relationship" relationship="viewControllers" id="2tc-mJ-hIi"/>
                        <segue destination="5kX-Bc-eyR" kind="relationship" relationship="viewControllers" id="zTI-5r-o9L"/>
                        <segue destination="B1R-Eu-VF4" kind="relationship" relationship="viewControllers" id="oun-su-Wfq"/>
                        <segue destination="CLE-ZU-o7u" kind="relationship" relationship="viewControllers" id="BA0-Ab-RaM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtx-Ie-quE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="80"/>
        </scene>
        <!--Feed-->
        <scene sceneID="JBt-Oa-Hj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9b-Pr-6HF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="book" catalog="system" id="giT-qR-oct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVm-s7-iWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7Z-6F-lef" kind="relationship" relationship="rootViewController" id="GIo-cV-rLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivo-g7-Vi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="665"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lLZ-Hv-MJ3">
            <objects>
                <viewController id="CJx-g5-vPu" customClass="PostViewController" customModule="HackDavis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuI-sf-TD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of the food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-Qm-fzV">
                                <rect key="frame" x="20" y="90" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="food type: vegan, vegetarian.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-Wl-ZPn">
                                <rect key="frame" x="20" y="132" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="spicy level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-O7-rko">
                                <rect key="frame" x="20" y="190" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Share Your Food" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-k6-iYt">
                                <rect key="frame" x="20" y="232" width="348" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-8Y-NRs">
                                <rect key="frame" x="74" y="439" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-dj-DIQ">
                                <rect key="frame" x="38" y="668" width="339" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Veg"/>
                                    <segment title="Non-Veg"/>
                                    <segment title="Vegan"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhd-qv-chq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLk-9g-1HP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="2KB-dD-l6X">
                            <connections>
                                <action selector="cancelTapped:" destination="CJx-g5-vPu" id="fIB-gQ-h8i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="P8Y-MS-t4n">
                            <connections>
                                <action selector="postTapped:" destination="CJx-g5-vPu" id="EpK-X4-sXD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="wVu-k6-iYt" id="5Ef-dw-BQE"/>
                        <outlet property="foodNameTextField" destination="ay2-Qm-fzV" id="rmf-gm-cvg"/>
                        <outlet property="foodTypeTextField" destination="IDl-Wl-ZPn" id="Bpa-WO-7dv"/>
                        <outlet property="spicyTextField" destination="ElZ-O7-rko" id="4vT-fn-dA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q1-gn-W6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="1449.7767857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jui-p4-YfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1R-Eu-VF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="x0n-F8-TtO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F30-5t-nOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNJ-GO-kMa" kind="relationship" relationship="rootViewController" id="kmt-3n-xcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3Z-lv-93v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-211.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KFq-ta-1iW"/>
        <segue reference="SwN-fs-5SO"/>
        <segue reference="06N-HC-d0F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
